# Configuración de RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE=logs_queue

# Configuración de PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_DB=logsdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Configuración de Producer/Consumer
PRODUCER_INTERVAL=5
TEMP_MIN=15
TEMP_MAX=35
HUMIDITY_MIN=40
HUMIDITY_MAX=90
